allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/RahulSaxena1012/testflix-automation-framework/issues/{}
allure.link.tms.pattern=https://github.com/RahulSaxena1012/testflix-automation-framework/issues/{}
